[gd_scene load_steps=3 format=3 uid="uid://cvre1xwhg7d3p"]

[ext_resource type="Script" uid="uid://dy6jrh58tv58w" path="res://runtime/frontend/models/entities/stone/stone_model.gd" id="1_model"]
[ext_resource type="PackedScene" uid="uid://68pasgybt0sg" path="res://runtime/frontend/models/entities/stone/stone.blend" id="2_art"]

[node name="Stone" type="Node3D"]
script = ExtResource("1_model")

[node name="stone" parent="." instance=ExtResource("2_art")]
