[gd_scene format=3 uid="uid://n2pmoo2d2xrw"]

[ext_resource type="PackedScene" uid="uid://27oj8afyy57k" path="res://runtime/frontend/models/buildings/stockpile/stockpile.blend" id="1_fxriy"]
[ext_resource type="Script" uid="uid://crhqqauesuhvf" path="res://runtime/frontend/models/buildings/stockpile/stockpile_model.gd" id="2_m0jqw"]
[ext_resource type="Script" uid="uid://ptq8y7nichdg" path="res://runtime/frontend/models/item_stack/item_stack.gd" id="3_stack"]

[node name="stockpile" type="Node3D" unique_id=562135360]
script = ExtResource("2_m0jqw")

[node name="stockpile" parent="." unique_id=612207941 instance=ExtResource("1_fxriy")]

[node name="content_stack" type="Node3D" parent="." unique_id=737018273]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("3_stack")
