[gd_scene format=3 uid="uid://ctehavn8harc1"]

[ext_resource type="Script" uid="uid://bx1iso6cy6kif" path="res://editor/level_editor.gd" id="1_qnyfc"]
[ext_resource type="Resource" uid="uid://dhr454yo06se8" path="res://runtime/configs/level0.tres" id="2_oei2y"]
[ext_resource type="Script" uid="uid://lud07rsn5abj" path="res://editor/map_editor.gd" id="4_610od"]
[ext_resource type="PackedScene" uid="uid://c431nh37p3gqc" path="res://editor/cell_editor.tscn" id="5_280tk"]
[ext_resource type="Script" uid="uid://bb4pddq01qnyk" path="res://runtime/backend/data/cell_data.gd" id="7_5o4mt"]
[ext_resource type="Script" uid="uid://ju7auesv1jn4" path="res://runtime/backend/data/floor_data.gd" id="7_5xfjm"]
[ext_resource type="Script" uid="uid://uuawcbwl4hsf" path="res://runtime/backend/data/building_data.gd" id="7_610od"]

[sub_resource type="Resource" id="Resource_opmhu"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_d20wc"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_opmhu")

[sub_resource type="Resource" id="Resource_p4f8s"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_a8w5b"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_p4f8s")

[sub_resource type="Resource" id="Resource_nm6ep"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_2xpm3"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_nm6ep")

[sub_resource type="Resource" id="Resource_2lqxx"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_mttjf"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_2lqxx")

[sub_resource type="Resource" id="Resource_egs8u"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_oh3hw"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_egs8u")

[sub_resource type="Resource" id="Resource_bqch7"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_3f7sc"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_bqch7")

[sub_resource type="Resource" id="Resource_j0i8s"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_l33nd"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_j0i8s")

[sub_resource type="Resource" id="Resource_kdmxv"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_15ra6"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_kdmxv")

[sub_resource type="Resource" id="Resource_7eyub"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_asrp4"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_7eyub")

[sub_resource type="Resource" id="Resource_mvwdl"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_td34s"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_mvwdl")

[sub_resource type="Resource" id="Resource_graff"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_6cj4x"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_graff")

[sub_resource type="Resource" id="Resource_ikup3"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_0uhtv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ikup3")

[sub_resource type="Resource" id="Resource_yudyp"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_sh143"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_yudyp")

[sub_resource type="Resource" id="Resource_hby72"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_p3co0"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_hby72")

[sub_resource type="Resource" id="Resource_v310a"]
script = ExtResource("7_610od")
type = "enemy_spawner"
direction = null
metadata/_custom_type_script = "uid://uuawcbwl4hsf"

[sub_resource type="Resource" id="Resource_t0yak"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_6lu4u"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_t0yak")
building = SubResource("Resource_v310a")

[sub_resource type="Resource" id="Resource_xskxb"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_23gpv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_xskxb")

[sub_resource type="Resource" id="Resource_msudw"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_ygd4n"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_msudw")

[sub_resource type="Resource" id="Resource_7xxe8"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_oh76a"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_7xxe8")

[sub_resource type="Resource" id="Resource_dwnfm"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_rgdv2"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_dwnfm")

[sub_resource type="Resource" id="Resource_cc5c5"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_44uk2"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_cc5c5")

[sub_resource type="Resource" id="Resource_knegh"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_n2shs"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_knegh")

[sub_resource type="Resource" id="Resource_tp23o"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_w34qh"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_tp23o")

[sub_resource type="Resource" id="Resource_cx3n5"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_kxc5t"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_cx3n5")

[sub_resource type="Resource" id="Resource_r5k0n"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_pnqtf"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_r5k0n")

[sub_resource type="Resource" id="Resource_x3x48"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_ed24o"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_x3x48")

[sub_resource type="Resource" id="Resource_pnmjf"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_hjunc"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_pnmjf")

[sub_resource type="Resource" id="Resource_wscee"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_asj1p"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_wscee")

[sub_resource type="Resource" id="Resource_ya0mb"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_5o5j5"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ya0mb")

[sub_resource type="Resource" id="Resource_qgk1a"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_8rfuc"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_qgk1a")

[sub_resource type="Resource" id="Resource_ktanq"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_pmna8"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ktanq")

[sub_resource type="Resource" id="Resource_woqoc"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_1ww18"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_woqoc")

[sub_resource type="Resource" id="Resource_3goxw"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_o7imj"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_3goxw")

[sub_resource type="Resource" id="Resource_yy850"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_w16d6"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_yy850")

[sub_resource type="Resource" id="Resource_051ag"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_f2ixd"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_051ag")

[sub_resource type="Resource" id="Resource_ibt60"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_3coy4"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ibt60")

[sub_resource type="Resource" id="Resource_6lu3o"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_jhylu"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_6lu3o")

[sub_resource type="Resource" id="Resource_u1hju"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_sq1on"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_u1hju")

[sub_resource type="Resource" id="Resource_3f8ca"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_3dbro"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_3f8ca")

[sub_resource type="Resource" id="Resource_m7en3"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_rkadl"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_m7en3")

[sub_resource type="Resource" id="Resource_bifqj"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_vxr64"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_bifqj")

[sub_resource type="Resource" id="Resource_tci8g"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_m0004"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_tci8g")

[sub_resource type="Resource" id="Resource_godcq"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_oms3h"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_godcq")

[sub_resource type="Resource" id="Resource_g8hbt"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_n6m17"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_g8hbt")

[sub_resource type="Resource" id="Resource_nu5bs"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_gyhri"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_nu5bs")

[sub_resource type="Resource" id="Resource_byq37"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_v2xaf"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_byq37")

[sub_resource type="Resource" id="Resource_xbdh1"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_72070"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_xbdh1")

[sub_resource type="Resource" id="Resource_viwha"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_2ggt3"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_viwha")

[sub_resource type="Resource" id="Resource_ngkam"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_l0xgv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ngkam")

[sub_resource type="Resource" id="Resource_p13a0"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_qvxhm"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_p13a0")

[sub_resource type="Resource" id="Resource_xypln"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_etodq"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_xypln")

[sub_resource type="Resource" id="Resource_5lw70"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_pqrxb"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_5lw70")

[sub_resource type="Resource" id="Resource_voun3"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_c5jq4"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_voun3")

[sub_resource type="Resource" id="Resource_io3cj"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_hbn07"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_io3cj")

[sub_resource type="Resource" id="Resource_7vr40"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_eu8qm"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_7vr40")

[sub_resource type="Resource" id="Resource_cuy8o"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_8baop"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_cuy8o")

[sub_resource type="Resource" id="Resource_om5fj"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_3y3lv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_om5fj")

[sub_resource type="Resource" id="Resource_on65i"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_e7gkp"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_on65i")

[sub_resource type="Resource" id="Resource_dfxxg"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_rsfml"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_dfxxg")

[sub_resource type="Resource" id="Resource_tjmwf"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_mjqaa"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_tjmwf")

[sub_resource type="Resource" id="Resource_jw7qn"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_est3b"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_jw7qn")

[sub_resource type="Resource" id="Resource_cbikj"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_yfdvb"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_cbikj")

[sub_resource type="Resource" id="Resource_0iyx6"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_g8534"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_0iyx6")

[sub_resource type="Resource" id="Resource_nraf5"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_1lcoy"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_nraf5")

[sub_resource type="Resource" id="Resource_lcj6s"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_ldtr4"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_lcj6s")

[sub_resource type="Resource" id="Resource_lf1vr"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_ri2o2"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_lf1vr")

[sub_resource type="Resource" id="Resource_4b6qe"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_3eyn8"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_4b6qe")

[sub_resource type="Resource" id="Resource_j04gd"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_5idk4"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_j04gd")

[sub_resource type="Resource" id="Resource_h3qka"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_xg718"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_h3qka")

[sub_resource type="Resource" id="Resource_w8lae"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_13v1f"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_w8lae")

[sub_resource type="Resource" id="Resource_1us3s"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_f3cyx"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_1us3s")

[sub_resource type="Resource" id="Resource_w6x2y"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_7gkpw"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_w6x2y")

[sub_resource type="Resource" id="Resource_aom1g"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_gn5m3"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_aom1g")

[sub_resource type="Resource" id="Resource_kbph0"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_wudw3"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_kbph0")

[sub_resource type="Resource" id="Resource_2h1in"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_xmqdg"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_2h1in")

[sub_resource type="Resource" id="Resource_oclbb"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_uxycw"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_oclbb")

[sub_resource type="Resource" id="Resource_ud0rm"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_redpl"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ud0rm")

[sub_resource type="Resource" id="Resource_006p5"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_otx6y"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_006p5")

[sub_resource type="Resource" id="Resource_v8vnt"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_2gswe"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_v8vnt")

[sub_resource type="Resource" id="Resource_kjkoa"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_na55w"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_kjkoa")

[sub_resource type="Resource" id="Resource_dxeyu"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_uacrt"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_dxeyu")

[sub_resource type="Resource" id="Resource_g7618"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_6xj4k"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_g7618")

[sub_resource type="Resource" id="Resource_6c7qn"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_tumjb"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_6c7qn")

[sub_resource type="Resource" id="Resource_qnjar"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_87xnv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_qnjar")

[sub_resource type="Resource" id="Resource_8krg0"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_y6vu0"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_8krg0")

[sub_resource type="Resource" id="Resource_mhvf2"]
script = ExtResource("7_610od")
type = "main_base"
direction = null
metadata/_custom_type_script = "uid://uuawcbwl4hsf"

[sub_resource type="Resource" id="Resource_j83db"]
script = ExtResource("7_5xfjm")
type = "stone"

[sub_resource type="Resource" id="Resource_7lkhp"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_j83db")
building = SubResource("Resource_mhvf2")

[sub_resource type="Resource" id="Resource_e2rri"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_kf0rd"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_e2rri")

[sub_resource type="Resource" id="Resource_y2wh8"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_m0hjh"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_y2wh8")

[sub_resource type="Resource" id="Resource_eesxp"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_qfppv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_eesxp")

[sub_resource type="Resource" id="Resource_v8m2k"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_mjd1e"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_v8m2k")

[sub_resource type="Resource" id="Resource_n02i6"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_smwll"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_n02i6")

[sub_resource type="Resource" id="Resource_hdlar"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_niunk"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_hdlar")

[sub_resource type="Resource" id="Resource_saeue"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_w2apr"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_saeue")

[sub_resource type="Resource" id="Resource_ca0bp"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_3biaw"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_ca0bp")

[sub_resource type="Resource" id="Resource_mvh7w"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_j0abv"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_mvh7w")

[sub_resource type="Resource" id="Resource_w85xy"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_a72y5"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_w85xy")

[sub_resource type="Resource" id="Resource_nl4e1"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_wemuh"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_nl4e1")

[sub_resource type="Resource" id="Resource_we232"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_gk3cu"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_we232")

[sub_resource type="Resource" id="Resource_3t306"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_ny3em"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_3t306")

[sub_resource type="Resource" id="Resource_s100i"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_mflhp"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_s100i")

[sub_resource type="Resource" id="Resource_8r7rh"]
script = ExtResource("7_5xfjm")
type = "dirt"

[sub_resource type="Resource" id="Resource_85te2"]
script = ExtResource("7_5o4mt")
floor = SubResource("Resource_8r7rh")

[node name="level_editor" type="Node3D" unique_id=2088261685]
script = ExtResource("1_qnyfc")
level_data = ExtResource("2_oei2y")

[node name="map_editor" type="Node" parent="." unique_id=1597644141]
unique_name_in_owner = true
script = ExtResource("4_610od")

[node name="(0, 0) dirt" parent="map_editor" unique_id=190669499 instance=ExtResource("5_280tk")]
data = SubResource("Resource_d20wc")

[node name="(0, 1) dirt" parent="map_editor" unique_id=247625834 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
grid = Vector2i(0, 1)
data = SubResource("Resource_a8w5b")

[node name="(0, 2) dirt" parent="map_editor" unique_id=136532904 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
grid = Vector2i(0, 2)
data = SubResource("Resource_2xpm3")

[node name="(0, 3) dirt" parent="map_editor" unique_id=1433849710 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
grid = Vector2i(0, 3)
data = SubResource("Resource_mttjf")

[node name="(0, 4) dirt" parent="map_editor" unique_id=1051460255 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
grid = Vector2i(0, 4)
data = SubResource("Resource_oh3hw")

[node name="(0, 5) dirt" parent="map_editor" unique_id=1733117853 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
grid = Vector2i(0, 5)
data = SubResource("Resource_3f7sc")

[node name="(0, 6) dirt" parent="map_editor" unique_id=554056071 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
grid = Vector2i(0, 6)
data = SubResource("Resource_l33nd")

[node name="(0, 7) dirt" parent="map_editor" unique_id=577025724 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
grid = Vector2i(0, 7)
data = SubResource("Resource_15ra6")

[node name="(0, 8) dirt" parent="map_editor" unique_id=819781860 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
grid = Vector2i(0, 8)
data = SubResource("Resource_asrp4")

[node name="(0, 9) dirt" parent="map_editor" unique_id=165352777 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
grid = Vector2i(0, 9)
data = SubResource("Resource_td34s")

[node name="(1, 0) dirt" parent="map_editor" unique_id=1618860086 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
grid = Vector2i(1, 0)
data = SubResource("Resource_6cj4x")

[node name="(1, 1) dirt" parent="map_editor" unique_id=1850326533 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
grid = Vector2i(1, 1)
data = SubResource("Resource_0uhtv")

[node name="(1, 2) dirt" parent="map_editor" unique_id=364980774 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
grid = Vector2i(1, 2)
data = SubResource("Resource_sh143")

[node name="(1, 3) dirt" parent="map_editor" unique_id=1994198172 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
grid = Vector2i(1, 3)
data = SubResource("Resource_p3co0")

[node name="(1, 4) stone" parent="map_editor" unique_id=1214170959 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
grid = Vector2i(1, 4)
data = SubResource("Resource_6lu4u")

[node name="(1, 5) dirt" parent="map_editor" unique_id=112709754 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
grid = Vector2i(1, 5)
data = SubResource("Resource_23gpv")

[node name="(1, 6) dirt" parent="map_editor" unique_id=851585268 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
grid = Vector2i(1, 6)
data = SubResource("Resource_ygd4n")

[node name="(1, 7) dirt" parent="map_editor" unique_id=1371138899 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
grid = Vector2i(1, 7)
data = SubResource("Resource_oh76a")

[node name="(1, 8) dirt" parent="map_editor" unique_id=1697348106 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
grid = Vector2i(1, 8)
data = SubResource("Resource_rgdv2")

[node name="(1, 9) dirt" parent="map_editor" unique_id=752410755 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)
grid = Vector2i(1, 9)
data = SubResource("Resource_44uk2")

[node name="(2, 0) dirt" parent="map_editor" unique_id=1012109685 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
grid = Vector2i(2, 0)
data = SubResource("Resource_n2shs")

[node name="(2, 1) dirt" parent="map_editor" unique_id=252542583 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
grid = Vector2i(2, 1)
data = SubResource("Resource_w34qh")

[node name="(2, 2) dirt" parent="map_editor" unique_id=1089193546 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
grid = Vector2i(2, 2)
data = SubResource("Resource_kxc5t")

[node name="(2, 3) dirt" parent="map_editor" unique_id=1031799617 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
grid = Vector2i(2, 3)
data = SubResource("Resource_pnqtf")

[node name="(2, 4) stone" parent="map_editor" unique_id=200078867 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
grid = Vector2i(2, 4)
data = SubResource("Resource_ed24o")

[node name="(2, 5) dirt" parent="map_editor" unique_id=407422121 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
grid = Vector2i(2, 5)
data = SubResource("Resource_hjunc")

[node name="(2, 6) dirt" parent="map_editor" unique_id=783017710 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
grid = Vector2i(2, 6)
data = SubResource("Resource_asj1p")

[node name="(2, 7) dirt" parent="map_editor" unique_id=691471660 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)
grid = Vector2i(2, 7)
data = SubResource("Resource_5o5j5")

[node name="(2, 8) dirt" parent="map_editor" unique_id=698799152 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
grid = Vector2i(2, 8)
data = SubResource("Resource_8rfuc")

[node name="(2, 9) dirt" parent="map_editor" unique_id=406386798 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)
grid = Vector2i(2, 9)
data = SubResource("Resource_pmna8")

[node name="(3, 0) dirt" parent="map_editor" unique_id=705564527 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
grid = Vector2i(3, 0)
data = SubResource("Resource_1ww18")

[node name="(3, 1) dirt" parent="map_editor" unique_id=1076927084 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
grid = Vector2i(3, 1)
data = SubResource("Resource_o7imj")

[node name="(3, 2) dirt" parent="map_editor" unique_id=880748163 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
grid = Vector2i(3, 2)
data = SubResource("Resource_w16d6")

[node name="(3, 3) dirt" parent="map_editor" unique_id=202167137 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
grid = Vector2i(3, 3)
data = SubResource("Resource_f2ixd")

[node name="(3, 4) stone" parent="map_editor" unique_id=1839368301 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
grid = Vector2i(3, 4)
data = SubResource("Resource_3coy4")

[node name="(3, 5) dirt" parent="map_editor" unique_id=515764918 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
grid = Vector2i(3, 5)
data = SubResource("Resource_jhylu")

[node name="(3, 6) dirt" parent="map_editor" unique_id=1135636113 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
grid = Vector2i(3, 6)
data = SubResource("Resource_sq1on")

[node name="(3, 7) dirt" parent="map_editor" unique_id=492386637 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
grid = Vector2i(3, 7)
data = SubResource("Resource_3dbro")

[node name="(3, 8) dirt" parent="map_editor" unique_id=436431883 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
grid = Vector2i(3, 8)
data = SubResource("Resource_rkadl")

[node name="(3, 9) dirt" parent="map_editor" unique_id=1234047716 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)
grid = Vector2i(3, 9)
data = SubResource("Resource_vxr64")

[node name="(4, 0) dirt" parent="map_editor" unique_id=238808058 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
grid = Vector2i(4, 0)
data = SubResource("Resource_m0004")

[node name="(4, 1) dirt" parent="map_editor" unique_id=500166210 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
grid = Vector2i(4, 1)
data = SubResource("Resource_oms3h")

[node name="(4, 2) dirt" parent="map_editor" unique_id=1717611950 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
grid = Vector2i(4, 2)
data = SubResource("Resource_n6m17")

[node name="(4, 3) dirt" parent="map_editor" unique_id=1330907742 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
grid = Vector2i(4, 3)
data = SubResource("Resource_gyhri")

[node name="(4, 4) stone" parent="map_editor" unique_id=1915143644 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
grid = Vector2i(4, 4)
data = SubResource("Resource_v2xaf")

[node name="(4, 5) dirt" parent="map_editor" unique_id=1018270469 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
grid = Vector2i(4, 5)
data = SubResource("Resource_72070")

[node name="(4, 6) dirt" parent="map_editor" unique_id=679049647 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
grid = Vector2i(4, 6)
data = SubResource("Resource_2ggt3")

[node name="(4, 7) dirt" parent="map_editor" unique_id=1234732664 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)
grid = Vector2i(4, 7)
data = SubResource("Resource_l0xgv")

[node name="(4, 8) dirt" parent="map_editor" unique_id=744495802 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
grid = Vector2i(4, 8)
data = SubResource("Resource_qvxhm")

[node name="(4, 9) dirt" parent="map_editor" unique_id=171473501 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)
grid = Vector2i(4, 9)
data = SubResource("Resource_etodq")

[node name="(5, 0) dirt" parent="map_editor" unique_id=1062556255 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
grid = Vector2i(5, 0)
data = SubResource("Resource_pqrxb")

[node name="(5, 1) dirt" parent="map_editor" unique_id=299602823 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
grid = Vector2i(5, 1)
data = SubResource("Resource_c5jq4")

[node name="(5, 2) dirt" parent="map_editor" unique_id=268493055 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
grid = Vector2i(5, 2)
data = SubResource("Resource_hbn07")

[node name="(5, 3) dirt" parent="map_editor" unique_id=1442333176 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
grid = Vector2i(5, 3)
data = SubResource("Resource_eu8qm")

[node name="(5, 4) stone" parent="map_editor" unique_id=1145109041 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
grid = Vector2i(5, 4)
data = SubResource("Resource_8baop")

[node name="(5, 5) dirt" parent="map_editor" unique_id=1295653420 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
grid = Vector2i(5, 5)
data = SubResource("Resource_3y3lv")

[node name="(5, 6) dirt" parent="map_editor" unique_id=742603510 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
grid = Vector2i(5, 6)
data = SubResource("Resource_e7gkp")

[node name="(5, 7) dirt" parent="map_editor" unique_id=62133218 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
grid = Vector2i(5, 7)
data = SubResource("Resource_rsfml")

[node name="(5, 8) dirt" parent="map_editor" unique_id=182875115 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
grid = Vector2i(5, 8)
data = SubResource("Resource_mjqaa")

[node name="(5, 9) dirt" parent="map_editor" unique_id=1187515279 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
grid = Vector2i(5, 9)
data = SubResource("Resource_est3b")

[node name="(6, 0) dirt" parent="map_editor" unique_id=468363216 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
grid = Vector2i(6, 0)
data = SubResource("Resource_yfdvb")

[node name="(6, 1) dirt" parent="map_editor" unique_id=1658317045 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
grid = Vector2i(6, 1)
data = SubResource("Resource_g8534")

[node name="(6, 2) dirt" parent="map_editor" unique_id=1682337246 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
grid = Vector2i(6, 2)
data = SubResource("Resource_1lcoy")

[node name="(6, 3) dirt" parent="map_editor" unique_id=1513858540 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
grid = Vector2i(6, 3)
data = SubResource("Resource_ldtr4")

[node name="(6, 4) stone" parent="map_editor" unique_id=1755051751 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
grid = Vector2i(6, 4)
data = SubResource("Resource_ri2o2")

[node name="(6, 5) dirt" parent="map_editor" unique_id=46465697 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
grid = Vector2i(6, 5)
data = SubResource("Resource_3eyn8")

[node name="(6, 6) dirt" parent="map_editor" unique_id=187425877 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
grid = Vector2i(6, 6)
data = SubResource("Resource_5idk4")

[node name="(6, 7) dirt" parent="map_editor" unique_id=1166003717 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
grid = Vector2i(6, 7)
data = SubResource("Resource_xg718")

[node name="(6, 8) dirt" parent="map_editor" unique_id=648730054 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
grid = Vector2i(6, 8)
data = SubResource("Resource_13v1f")

[node name="(6, 9) dirt" parent="map_editor" unique_id=1273914243 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)
grid = Vector2i(6, 9)
data = SubResource("Resource_f3cyx")

[node name="(7, 0) dirt" parent="map_editor" unique_id=693706981 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
grid = Vector2i(7, 0)
data = SubResource("Resource_7gkpw")

[node name="(7, 1) dirt" parent="map_editor" unique_id=1630694789 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
grid = Vector2i(7, 1)
data = SubResource("Resource_gn5m3")

[node name="(7, 2) dirt" parent="map_editor" unique_id=1126559723 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
grid = Vector2i(7, 2)
data = SubResource("Resource_wudw3")

[node name="(7, 3) dirt" parent="map_editor" unique_id=1135127183 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
grid = Vector2i(7, 3)
data = SubResource("Resource_xmqdg")

[node name="(7, 4) stone" parent="map_editor" unique_id=1585402590 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
grid = Vector2i(7, 4)
data = SubResource("Resource_uxycw")

[node name="(7, 5) dirt" parent="map_editor" unique_id=1007454948 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
grid = Vector2i(7, 5)
data = SubResource("Resource_redpl")

[node name="(7, 6) dirt" parent="map_editor" unique_id=231469104 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
grid = Vector2i(7, 6)
data = SubResource("Resource_otx6y")

[node name="(7, 7) dirt" parent="map_editor" unique_id=1183011717 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
grid = Vector2i(7, 7)
data = SubResource("Resource_2gswe")

[node name="(7, 8) dirt" parent="map_editor" unique_id=101825615 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
grid = Vector2i(7, 8)
data = SubResource("Resource_na55w")

[node name="(7, 9) dirt" parent="map_editor" unique_id=203969898 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)
grid = Vector2i(7, 9)
data = SubResource("Resource_uacrt")

[node name="(8, 0) dirt" parent="map_editor" unique_id=1451742231 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
grid = Vector2i(8, 0)
data = SubResource("Resource_6xj4k")

[node name="(8, 1) dirt" parent="map_editor" unique_id=1223659656 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)
grid = Vector2i(8, 1)
data = SubResource("Resource_tumjb")

[node name="(8, 2) dirt" parent="map_editor" unique_id=371726362 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
grid = Vector2i(8, 2)
data = SubResource("Resource_87xnv")

[node name="(8, 3) dirt" parent="map_editor" unique_id=430885158 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)
grid = Vector2i(8, 3)
data = SubResource("Resource_y6vu0")

[node name="(8, 4) stone" parent="map_editor" unique_id=177564196 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
grid = Vector2i(8, 4)
data = SubResource("Resource_7lkhp")

[node name="(8, 5) dirt" parent="map_editor" unique_id=1451292740 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)
grid = Vector2i(8, 5)
data = SubResource("Resource_kf0rd")

[node name="(8, 6) dirt" parent="map_editor" unique_id=741785731 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
grid = Vector2i(8, 6)
data = SubResource("Resource_m0hjh")

[node name="(8, 7) dirt" parent="map_editor" unique_id=1810218612 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)
grid = Vector2i(8, 7)
data = SubResource("Resource_qfppv")

[node name="(8, 8) dirt" parent="map_editor" unique_id=134352232 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
grid = Vector2i(8, 8)
data = SubResource("Resource_mjd1e")

[node name="(8, 9) dirt" parent="map_editor" unique_id=1497316029 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)
grid = Vector2i(8, 9)
data = SubResource("Resource_smwll")

[node name="(9, 0) dirt" parent="map_editor" unique_id=1186719349 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
grid = Vector2i(9, 0)
data = SubResource("Resource_niunk")

[node name="(9, 1) dirt" parent="map_editor" unique_id=356497964 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
grid = Vector2i(9, 1)
data = SubResource("Resource_w2apr")

[node name="(9, 2) dirt" parent="map_editor" unique_id=744875565 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)
grid = Vector2i(9, 2)
data = SubResource("Resource_3biaw")

[node name="(9, 3) dirt" parent="map_editor" unique_id=320390483 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
grid = Vector2i(9, 3)
data = SubResource("Resource_j0abv")

[node name="(9, 4) dirt" parent="map_editor" unique_id=1348718948 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)
grid = Vector2i(9, 4)
data = SubResource("Resource_a72y5")

[node name="(9, 5) dirt" parent="map_editor" unique_id=1024501742 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
grid = Vector2i(9, 5)
data = SubResource("Resource_wemuh")

[node name="(9, 6) dirt" parent="map_editor" unique_id=1134952152 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)
grid = Vector2i(9, 6)
data = SubResource("Resource_gk3cu")

[node name="(9, 7) dirt" parent="map_editor" unique_id=135496567 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
grid = Vector2i(9, 7)
data = SubResource("Resource_ny3em")

[node name="(9, 8) dirt" parent="map_editor" unique_id=1592693767 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)
grid = Vector2i(9, 8)
data = SubResource("Resource_mflhp")

[node name="(9, 9) dirt" parent="map_editor" unique_id=1945611527 instance=ExtResource("5_280tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
grid = Vector2i(9, 9)
data = SubResource("Resource_85te2")
