[gd_scene format=3 uid="uid://cq1l2latit2rm"]

[ext_resource type="Script" uid="uid://b42qx2nl1vytj" path="res://runtime/frontend/scenes/level_actor.gd" id="1_cwvjj"]
[ext_resource type="Resource" uid="uid://dhr454yo06se8" path="res://runtime/configs/level0.tres" id="2_cwvjj"]
[ext_resource type="Script" uid="uid://b56h3tshhgch3" path="res://runtime/frontend/actors/map_actor.gd" id="3_1kist"]
[ext_resource type="Script" uid="uid://r8krirwgolnn" path="res://runtime/frontend/actors/room_actor.gd" id="4_lpaid"]
[ext_resource type="Script" uid="uid://bewg8jfmdm56m" path="res://runtime/frontend/controllers/camera_controller.gd" id="5_1kist"]
[ext_resource type="Script" uid="uid://0vmx66cv0b4f" path="res://runtime/frontend/controllers/light_controller.gd" id="6_lpaid"]
[ext_resource type="PackedScene" uid="uid://iuogs1qyuer6" path="res://runtime/frontend/ui/building_card.tscn" id="7_ktigr"]
[ext_resource type="PackedScene" uid="uid://5lel4pxcsr0u" path="res://runtime/frontend/ui/card_stockpile.tscn" id="8_ktigr"]
[ext_resource type="PackedScene" uid="uid://c5mbu7yrh4wsp" path="res://runtime/frontend/ui/card_tree_workshop.tscn" id="9_ctree"]
[ext_resource type="Script" uid="uid://cdi1gr7uut2em" path="res://runtime/frontend/modes/building_mode.gd" id="9_sfvfk"]
[ext_resource type="Script" uid="uid://dc1ymte6f4bbh" path="res://runtime/frontend/modes/roaming_mode.gd" id="9_trbff"]
[ext_resource type="PackedScene" uid="uid://cg3damn0uxabt" path="res://runtime/frontend/ui/card_stone_mine.tscn" id="10_cmine"]
[ext_resource type="PackedScene" uid="uid://dastaxpjw1glb" path="res://runtime/frontend/ui/card_crafting_workshop.tscn" id="11_ccraft"]
[ext_resource type="Script" uid="uid://r5rair2gpiym" path="res://runtime/frontend/modes/inspect_mode.gd" id="12_inspec"]
[ext_resource type="PackedScene" path="res://runtime/frontend/ui/card_cannon.tscn" id="14_vrdxo"]
[ext_resource type="Script" uid="uid://biwufuh3iict1" path="res://runtime/frontend/ui/building_inspector_host.gd" id="15_host"]
[ext_resource type="PackedScene" path="res://runtime/frontend/ui/building_inspector_panel.tscn" id="17_twb3a"]
[ext_resource type="Script" uid="uid://cce3bi4pk8v8x" path="res://runtime/frontend/controllers/audio_manager.gd" id="19_twb3a"]

[node name="level" type="Node3D" unique_id=129698533]
script = ExtResource("1_cwvjj")
level_data = ExtResource("2_cwvjj")

[node name="map" type="Node3D" parent="." unique_id=686692789]
unique_name_in_owner = true
script = ExtResource("3_1kist")

[node name="room" type="Node3D" parent="." unique_id=2040883764]
unique_name_in_owner = true
script = ExtResource("4_lpaid")

[node name="camera" type="Camera3D" parent="." unique_id=1394570981]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 2.0626698, 3.4129174, 5.5123906)
current = true
fov = 53.6
script = ExtResource("5_1kist")
zoom_speed = 10.0

[node name="light" type="DirectionalLight3D" parent="." unique_id=1002172854]
transform = Transform3D(1, 0, 0, 0, 0.3855332, 0.92269397, 0, -0.92269397, 0.3855332, 0, 0, 0)
script = ExtResource("6_lpaid")

[node name="modes" type="Node" parent="." unique_id=925642696]
unique_name_in_owner = true

[node name="roaming" type="Node" parent="modes" unique_id=1915361581]
script = ExtResource("9_trbff")

[node name="ui" type="Control" parent="modes/roaming"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="build_button" type="Button" parent="modes/roaming/ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -96.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Build"

[node name="building" type="Node" parent="modes" unique_id=348069599]
script = ExtResource("9_sfvfk")

[node name="ui" type="Control" parent="modes/building" unique_id=994196821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="back_button" type="Button" parent="modes/building/ui"]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 156.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="cards" type="HBoxContainer" parent="modes/building/ui" unique_id=62124675]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0

[node name="card_crossbow" parent="modes/building/ui/cards" unique_id=173864770 instance=ExtResource("7_ktigr")]
layout_mode = 2

[node name="card_stockpile" parent="modes/building/ui/cards" unique_id=1007150483 instance=ExtResource("8_ktigr")]
layout_mode = 2

[node name="card_tree_workshop" parent="modes/building/ui/cards" unique_id=1109757853 instance=ExtResource("9_ctree")]
layout_mode = 2

[node name="card_stone_mine" parent="modes/building/ui/cards" unique_id=1457414240 instance=ExtResource("10_cmine")]
layout_mode = 2

[node name="card_crafting_workshop" parent="modes/building/ui/cards" unique_id=517539230 instance=ExtResource("11_ccraft")]
layout_mode = 2

[node name="card_cannon" parent="modes/building/ui/cards" unique_id=2008288346 instance=ExtResource("14_vrdxo")]
layout_mode = 2

[node name="inspect" type="Node" parent="modes" unique_id=1113869200]
script = ExtResource("12_inspec")

[node name="inspector" type="CanvasLayer" parent="." unique_id=1113869201]
unique_name_in_owner = true

[node name="Panel" type="Control" parent="inspector" unique_id=1113869202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_host")

[node name="InspectorPanel" parent="inspector/Panel" unique_id=1762927536 instance=ExtResource("17_twb3a")]

[node name="audio" type="Node3D" parent="." unique_id=2062688518]
unique_name_in_owner = true
script = ExtResource("19_twb3a")
