[gd_scene format=3 uid="uid://c431nh37p3gqc"]

[ext_resource type="Script" uid="uid://dvuk37otlf7q5" path="res://runtime/frontend/actors/cell_actor.gd" id="1_8gwup"]
[ext_resource type="Texture2D" uid="uid://b5p72nenrk4oq" path="res://runtime/frontend/textures/floor_stone.png" id="2_s84ue"]
[ext_resource type="Script" uid="uid://bxi65fso7ouwx" path="res://runtime/frontend/actors/floor_actor.gd" id="3_s84ue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s84ue"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_s84ue")

[sub_resource type="QuadMesh" id="QuadMesh_rfr0x"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_s84ue")

[node name="cell_actor" type="Node3D" unique_id=190669499]
script = ExtResource("1_8gwup")

[node name="floor_actor" type="MeshInstance3D" parent="." unique_id=1373424450]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_rfr0x")
script = ExtResource("3_s84ue")
