[gd_scene format=3 uid="uid://02hvksu0iifn"]

[ext_resource type="Script" uid="uid://clu83jjojamw2" path="res://runtime/frontend/actors/entity_actor.gd" id="1_uwtes"]
[ext_resource type="Script" path="res://runtime/frontend/ui/entity_health_bar.gd" id="2_hpbar"]

[node name="entity_actor" type="Node3D" unique_id=1922527450]
script = ExtResource("1_uwtes")

[node name="health_bar" type="ProgressBar" parent="." unique_id=-838178284]
unique_name_in_owner = true
offset_right = 46.0
offset_bottom = 5.0
script = ExtResource("2_hpbar")
